{
  "name": "casa_de_cambio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-google": "^0.14.0"
  }
}
